# stardust-library-plumbee

./: .gitignore  FFParticleSystem.as  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle.properties
src/main/flex/idv/cjcat/stardustextended/: CommonClassPackage.as  Stardust.as  StardustElement.as
src/main/flex/idv/cjcat/stardustextended/actions/: Accelerate.as  AccelerationArea.as  AccelerationZone.as  Action.as  ActionCollection.as  ActionCollector.as  Age.as  AlphaCurve.as  Collide.as  ColorCurve.as  ColorGradient.as  Damping.as  DeathArea.as  DeathLife.as  DeathZone.as  Deflect.as  Die.as  Explode.as  FollowWaypoints.as  Gravity.as  IFieldContainer.as  IZoneContainer.as  Impulse.as  Move.as  MutualAction.as  MutualGravity.as  NormalDrift.as  Oriented.as  RandomDrift.as  ScaleAnimated.as  ScaleCurve.as  Spawn.as  SpeedLimit.as  Spin.as  VelocityField.as
src/main/flex/idv/cjcat/stardustextended/actions/areas/: Area.as  AreaCollection.as  CircleArea.as  EverythingArea.as  IAreaContainer.as  RectArea.as  SectorArea.as
src/main/flex/idv/cjcat/stardustextended/actions/triggers/: AreaTrigger.as  DeathTrigger.as  DeflectorTrigger.as  LifeTrigger.as  Trigger.as  ZoneTrigger.as
src/main/flex/idv/cjcat/stardustextended/actions/waypoints/: Waypoint.as
src/main/flex/idv/cjcat/stardustextended/clocks/: Clock.as  ImpulseClock.as  SteadyClock.as
src/main/flex/idv/cjcat/stardustextended/common/: CommonClassPackage.as  StardustElement.as
src/main/flex/idv/cjcat/stardustextended/common/actions/: Action.as  ActionCollection.as  ColorCurveAdvanced.as  ColorGradient.as  CompositeAction.as  DeathLife.as
src/main/flex/idv/cjcat/stardustextended/common/clocks/: Clock.as  ClockCollection.as  CompositeClock.as  ImpulseClock.as  ImpulseClockAdvanced.as  RandomBurstClock.as  SteadyClock.as
src/main/flex/idv/cjcat/stardustextended/common/emitters/: Emitter.as
src/main/flex/idv/cjcat/stardustextended/common/handlers/: ParticleHandler.as
src/main/flex/idv/cjcat/stardustextended/common/initializers/: Color.as  CompositeInitializer.as  Initializer.as  InitializerCollection.as  SwitchInitializer.as
src/main/flex/idv/cjcat/stardustextended/common/particles/: Particle.as  ParticleFactory.as  ParticlePool.as  PooledParticleFactory.as
src/main/flex/idv/cjcat/stardustextended/common/utils/: Base64.as  ColorUtil.as
src/main/flex/idv/cjcat/stardustextended/common/xml/: XMLBuilder.as
src/main/flex/idv/cjcat/stardustextended/deflectors/: BoundingBox.as  BoundingCircle.as  CircleDeflector.as  Deflector.as  LineDeflector.as  WrappingBox.as
src/main/flex/idv/cjcat/stardustextended/easing/: Back.as  Bounce.as  Circ.as  Cubic.as  EasingFunctionType.as  Elastic.as  Expo.as  Linear.as  Quad.as  Quart.as  Quint.as  Sine.as  Strong.as
src/main/flex/idv/cjcat/stardustextended/emitters/: Emitter.as
src/main/flex/idv/cjcat/stardustextended/events/: StardustActionEvent.as  StardustEmitterStepEndEvent.as  StardustInitializerEvent.as
src/main/flex/idv/cjcat/stardustextended/fields/: BitmapField.as  Field.as  RadialField.as  UniformField.as
src/main/flex/idv/cjcat/stardustextended/flashdisplay/: FlashDisplayClassPackage.as
src/main/flex/idv/cjcat/stardustextended/flashdisplay/bursters/: BitmapBurster.as  Burster.as  PixelBurster.as  PointUniburster.as
src/main/flex/idv/cjcat/stardustextended/flashdisplay/handlers/: AddChildMode.as  BitmapHandler.as  DisplayObjectHandler.as  DisplayObjectSpriteSheetHandler.as  SingularBitmapHandler.as  SpriteSheetBitmapSlicedCache.as
src/main/flex/idv/cjcat/stardustextended/flashdisplay/initializers/: DisplayObjectClass.as  DisplayObjectParent.as  PooledDisplayObjectClass.as
src/main/flex/idv/cjcat/stardustextended/flashdisplay/particletargets/: CenteredBitmap.as
src/main/flex/idv/cjcat/stardustextended/flashdisplay/utils/: DisplayObjectPool.as  construct.as
src/main/flex/idv/cjcat/stardustextended/geom/: MotionData2D.as  MotionData2DPool.as  MotionData4D.as  MotionData4DPool.as  Vec2D.as  Vec2DPool.as
src/main/flex/idv/cjcat/stardustextended/handlers/: ISpriteSheetHandler.as  ParticleHandler.as  PixelHandler.as
src/main/flex/idv/cjcat/stardustextended/handlers/starling/: Frame.as  ParticleProgram.as  StardustStarlingRenderer.as  StarlingHandler.as  StarlingParticleBuffers.as
src/main/flex/idv/cjcat/stardustextended/initializers/: Alpha.as  CollisionRadius.as  Color.as  Initializer.as  InitializerCollection.as  InitializerCollector.as  Life.as  Mass.as  Omega.as  PositionAnimated.as  Rotation.as  Scale.as  Velocity.as
src/main/flex/idv/cjcat/stardustextended/interfaces/: IPosition.as
src/main/flex/idv/cjcat/stardustextended/json/: ClassPackage.as  JsonBuilder.as
src/main/flex/idv/cjcat/stardustextended/math/: AveragedRandom.as  Random.as  StardustMath.as  UniformRandom.as
src/main/flex/idv/cjcat/stardustextended/particles/: Particle.as  ParticleFactory.as  ParticlePool.as  PooledParticleFactory.as
src/main/flex/idv/cjcat/stardustextended/twoD/: TwoDClassPackage.as
src/main/flex/idv/cjcat/stardustextended/twoD/actions/: Accelerate.as  AccelerationZone.as  Action2D.as  Action2DPriority.as  AnimateSpriteSheet.as  Collide.as  Damping.as  DeathZone.as  Deflect.as  Explode.as  FollowWaypoints.as  Gravity.as  IFieldContainer.as  IZoneContainer.as  Impulse.as  Move.as  MutualAction.as  MutualGravity.as  NormalDrift.as  Oriented.as  RandomDrift.as  Spawn.as  SpeedLimit.as  Spin.as  VelocityField.as
src/main/flex/idv/cjcat/stardustextended/twoD/bursters/: PixelBurster.as  PointUniburster.as
src/main/flex/idv/cjcat/stardustextended/twoD/deflectors/: BoundingBox.as  BoundingCircle.as  CircleDeflector.as  Deflector.as  (+2 more)
src/main/flex/idv/cjcat/stardustextended/utils/: Base64.as  ColorUtil.as
src/main/flex/idv/cjcat/stardustextended/xml/: ClassPackage.as  XMLBuilder.as  XMLConvertible.as
src/main/flex/idv/cjcat/stardustextended/zones/: BitmapZone.as  CircleContour.as  CircleZone.as  Composite.as  Contour.as  Line.as  RectContour.as  RectZone.as  Sector.as  SinglePoint.as  Zone.as  ZoneCollection.as
(+55 files in other folders)
